# springboot-tryit

./: .gitignore  README.md  pom.xml
script/: restart.sh  startup.sh  stop.sh
src/main/java/me/test/springboottryit/: SpringbootTryitApplication.java
src/main/java/me/test/springboottryit/aop/log/: WebLogAspect.java
src/main/java/me/test/springboottryit/cache/: CacheManagerConfig.java
src/main/java/me/test/springboottryit/config/: AppProperties.java
src/main/java/me/test/springboottryit/controller/: TestSecurityController.java  TestTemplateController.java  UserController.java
src/main/java/me/test/springboottryit/controller/exception/: GlobalExceptionHandler.java  TestController.java
src/main/java/me/test/springboottryit/datasource/: MultiDataSourceConfig.java
src/main/java/me/test/springboottryit/datasource/dao1/: UserMapperDs1.java
src/main/java/me/test/springboottryit/datasource/dao2/: UserMapperDs2.java
src/main/java/me/test/springboottryit/doc/: SwaggerConfig.java
src/main/java/me/test/springboottryit/domain/: User.java
src/main/java/me/test/springboottryit/domain/repository/: CustomRepository.java
src/main/java/me/test/springboottryit/endpoints/: CustomEndpoint.java
src/main/java/me/test/springboottryit/endpoints/health/: CustomDiskSpaceHealthIndicator.java  CustomStatusHealthIndicator.java
src/main/java/me/test/springboottryit/interceptor/: CustomHandlerInterceptor.java
src/main/java/me/test/springboottryit/logs/: MongoAppender.java
src/main/java/me/test/springboottryit/mvcconfig/: CustomWebMvcConfigurer.java
src/main/java/me/test/springboottryit/mybatis/: MybatisConfig.java
src/main/java/me/test/springboottryit/mybatis/mapper/: UserMapper.java
src/main/java/me/test/springboottryit/redis/: RedisConfig.java  RedisConfigCluster.java  RedisConfigStandalone.java  RedisUtil.java
src/main/java/me/test/springboottryit/redis/serialize/: Serializer.java
src/main/java/me/test/springboottryit/repository/: UserRepository.java
src/main/java/me/test/springboottryit/security/: UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/me/test/springboottryit/security/iplogin/: IpAuthenticationConfig.java  IpAuthenticationProcessingFilter.java  IpAuthenticationProvider.java  IpAuthenticationToken.java  IpAuthenticationWebConfig.java
src/main/java/me/test/springboottryit/service/: UserService.java  UserServiceImpl.java
src/main/java/me/test/springboottryit/servlet/: DispatcherServletCustomConfig.java  FilterConfig.java  ListenerConfig.java  ServletScanConfig.java
src/main/java/me/test/springboottryit/session/: RedisHttpSessionConfig.java  SessionTestController.java
src/main/java/me/test/springboottryit/springbootevent/: ApplicationEnvironmentPreparedEventListener.java  ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java  ApplicationStartingEventListener.java
src/main/java/me/test/springboottryit/springevent/: SpringEventListenerConfig.java
src/main/java/me/test/springboottryit/task/async/: TaskPoolConfig.java  TestAsyncTask.java
src/main/java/me/test/springboottryit/task/schedule/: ScheduleTask.java
src/main/java/me/test/springboottryit/undertow/: UndertowConfg.java
src/main/java/me/test/springboottryit/upload/: UploadController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
src/main/resources/bak/: application.yml.bak
src/main/resources/envs/dev/: log4j2.xml  redis.properties
src/main/resources/envs/prod/: log4j2.xml  redis.properties
src/main/resources/envs/test/: log4j2.xml  redis.properties
src/main/resources/multi-datasource/: ds.properties
src/main/resources/templates/app/: error.html
src/test/java/me/test/springboottryit/: SpringBootTryitApplicationTests.java
src/test/java/me/test/springboottryit/config/: AppPropertiesTest.java
src/test/java/me/test/springboottryit/controller/: UserControllerTest.java
src/test/java/me/test/springboottryit/datasource/: MultiDataSourceConfigTest.java
src/test/java/me/test/springboottryit/mybatis/mapper/: UserMapperTest.java
src/test/java/me/test/springboottryit/redis/: RedisTest.java
src/test/java/me/test/springboottryit/repository/: UserRepositoryCacheTest.java  UserRepositoryTest.java
src/test/java/me/test/springboottryit/service/: UserServiceTest.java
src/test/java/me/test/springboottryit/task/async/: AsyncTaskTest.java
