server.servlet.context-path = /app


#--------------- profile configuration start ---------------#
spring.profiles.active = prod
#--------------- profile configuration end ---------------#


#--------------- custom configuration start ---------------#
app.properties.test = default
app.properties.referenceTest = ${app.properties.test} 
# random
app.properties.testRandomString = ${random.value}
app.properties.testRandomInt = ${random.int(10)}   // < 10
app.properties.testRandomRange = ${random.int[10, 20]}  // 10 - 20
app.properties.testUUID = ${random.uuid}
#--------------- custom configuration end ---------------#


#--------------- log configuration start ---------------#
logging.config = classpath:envs/${spring.profiles.active}/log4j2.xml
#--------------- log configuration end ---------------#


#--------------- aop configuration start ---------------#
# Add @EnableAspectJAutoProxy. (添加aop starter后默认开启)
spring.aop.auto = true 
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class = false 
#--------------- aop configuration start ---------------#


#--------------- thymeleaf configuration start---------------#
# Enable template caching.
spring.thymeleaf.cache = false 
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled = true 
# Template encoding.
spring.thymeleaf.encoding = utf-8
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode = HTML5 
# Prefix that gets prepended to view names when building a URL.
# Prefix必须以/结尾，必须以classpath开头
spring.thymeleaf.prefix = classpath:templates/app/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix = .html
# Check that the templates location exists.
spring.thymeleaf.check-template-location = true 
# Content-Type value.
spring.thymeleaf.servlet.content-type = text/html 
# Comma-separated list of view names that can be resolved.
#spring.thymeleaf.view-names =
# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names =
# Order of the template resolver in the chain.
#spring.thymeleaf.template-resolver-order =
#--------------- thymeleaf configuration end ---------------#


#--------------- datasource configuration end ---------------#
spring.datasource.url = jdbc:mysql://localhost:3306/springboottryit?
spring.datasource.username = root
spring.datasource.password = 88863650qw
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# JNDI配置
#spring.datasource.jndi-name=java:jboss/datasources/customers
#--------------- datasource configuration end ---------------#

#--------------- jpa configuration start ---------------#
spring.jpa.properties.hibernate.hbm2ddl.auto = create-drop
spring.jpa.properties.hibernate.show_sql = true
#--------------- jpa configuration end ---------------#


#--------------- redis configuration start ---------------#
# Redis数据库索引（默认为0）
spring.redis.database = 0
# Redis服务器地址
spring.redis.host = localhost
# Redis服务器连接端口
spring.redis.port = 6379
# Redis服务器连接密码（默认为空）
spring.redis.password =
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait = -1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle = 8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle = 0
# 连接超时时间（毫秒）
spring.redis.timeout = 10000
#--------------- redis configuration end ---------------#


#--------------- standalone cache configuration start ---------------#
# 强制指定cache类型
spring.cache.type = ehcache
spring.cache.ehcache.config = classpath:ehcache.xml
#--------------- standalone configuration end ---------------#

#--------------- management configuration start ---------------#
management.endpoints.web.base-path = /management
# 指定jmx、web公开的端点，默认只暴露/health和/info
management.endpoints.jmx.exposure.include = *
management.endpoints.web.exposure.exclude =
management.endpoints.web.exposure.include = *
management.endpoint.shutdown.enabled = true 

management.endpoints.web.cors.allowed-origins = *
management.endpoints.web.cors.allowed-methods = GET, POST
#--------------- management configuration start ---------------#





