spring.datasource.druid.ds1.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.ds1.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.druid.ds1.url = jdbc:mysql://localhost:3306/springboottryit?
spring.datasource.druid.ds1.username = root
spring.datasource.druid.ds1.password = 88863650qw

spring.datasource.druid.ds2.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.ds2.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.druid.ds2.url = jdbc:mysql://localhost:3306/springboottryit-multids?
spring.datasource.druid.ds2.username = root
spring.datasource.druid.ds2.password = 88863650qw


spring.datasource.druid.initial-size = 5
spring.datasource.druid.min-idle = 5
spring.datasource.druid.max-active = 20
spring.datasource.druid.max-wait = 30000
spring.datasource.druid.time-between-eviction-runs-millis = 60000
spring.datasource.druid.min-evictable-idle-time-millis = 300000
spring.datasource.druid.validation-query = select '1' from user
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.test-on-borrow = false
spring.datasource.druid.test-on-return = false
spring.datasource.druid.pool-prepared-statements = true
spring.datasource.druid.max-open-prepared-statements = 20
spring.datasource.druid.max-pool-prepared-statement-per-connection-size = 20
spring.datasource.druid.filters = stat,wall
spring.datasource.druid.aop-patterns = me.test.springboottryit.*

# WebStatFilter配置
spring.datasource.druid.web-stat-filter.enabled = true
# 添加过滤规则
spring.datasource.druid.web-stat-filter.url-pattern = /*
# 忽略过滤的格式
spring.datasource.druid.web-stat-filter.exclusions = *.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

# StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled = true
# 访问路径为/druid时，跳转到StatViewServlet
spring.datasource.druid.stat-view-servlet.url-pattern = /druid/*
# 是否能够重置数据
spring.datasource.druid.stat-view-servlet.reset-enable = false
# 需要账号密码才能访问控制台
spring.datasource.druid.stat-view-servlet.login-username = druid
spring.datasource.druid.stat-view-servlet.login-password = druid123
# IP黑白名单，deny优先于allow
#spring.datasource.druid.stat-view-servlet.allow =
spring.datasource.druid.stat-view-servlet.deny =
# 配置StatFilter
spring.datasource.druid.filter.stat.log-slow-sql = true